# doxerGebTest

doxerGebTest/: .classpath  .project  build.gradle
doxerGebTest/properties/: sysenv.groovy
doxerGebTest/src/test/groovy/org/doxer/page/: BasePage.groovy
doxerGebTest/src/test/groovy/org/sample/page/: GoogleHomePage.groovy
doxerGebTest/src/test/groovy/org/sample/story/: GoogleSearchTest.groovy  Sample.groovy
doxerGebTest/src/test/resources/: GebConfig.groovy
